{
  "name": "polygon_complexity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "element-plus": "^2.9.3",
    "file-saver": "^2.0.5",
    "katex": "^0.16.21",
    "sortablejs": "^1.15.6",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1"
  }
}
